# Transparent-Delegate-Toolbar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
transparent/: build.gradle
transparent/src/main/java/zhan/transparent/: TransparentDelegate.kt
transparent/src/main/java/zhan/transparent/widget/: TransparentFrameLayout.kt  TransparentLinearLayout.kt  TransparentRelativeLayout.kt  TransparentToolBar.kt
