buildscript {

    ext.versions = [
            'compileSdk'      : 33,
            'minSdk'          : 24,
            'targetSdk'       : 33,
            'constraintLayout': '2.1.4',
            'supportLibrary'  : '1.6.0',
            'androidxMaterialVersion'  : '1.7.0',
            'kotlin'          : '1.7.20',
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}